* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

table {
  border-collapse: collapse;
}

button,
input,
select {
  outline: none;
  border: none;
  background: none;
}

.g-pointer {
  cursor: pointer;
}

.page-enter-active,
.page-leave-active {
  transition: opacity 0.2s ease;
}
.page-enter,
.page-leave-active {
  opacity: 0;
}

@import './flex.less';
