
.c-1 {
    color: #999;
}
.c-2 {
    color: #333;
}
.c-3 {
    color: #575757;
}
.c-4 {
    color: #ff4b4b;
}
.c-white {
    color: white;
}
.c-bold {
    font-weight: bold;
}

.txt-center {
    text-align: center;
}

.txt-left {
    text-align: left;
}

.txt-right {
    text-align: right;
}
.txt-justify {
    text-align: justify;
}
.of-hidden {
    overflow: hidden;
}

img {
    border: 0;
    vertical-align: middle;
    max-width: 100%;
}
.relative {
    position: relative;
}
.absolute {
    position: absolute;
}
.fixed {
    position: fixed;
}

.flex {
    display: flex;
}
.flex-1 {
    flex: 1;
}
.flex-2 {
    flex: 2;
}
.flex-3 {
    flex: 3;
}
._flex-1 {
    flex: 1;
}
._flex-2 {
    flex: 2;
}
._flex-3 {
    flex: 3;
}

.flex-column {
    flex-direction: column;
}

.flex-left {
    // display: flex;
    justify-content: flex-start;
}
.flex-right {
    // display: flex;
    justify-content: flex-end;
}

.view-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.view-v-center {
    display: flex;
    align-items: center;
}

.view-h-center {
    display: flex;
    justify-content: center;
}

.no-wrap {
    overflow:hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.distance(@num) when (@num <= 400) {
    @n: @num / 1px;
    .h@{num} {
        height: @n;
    }
    .lh@{num} {
        line-height: @n;
    }
    .plr@{num} {
        padding-left: @n;
        padding-right: @n;
    }
    .pb@{num} {
        padding-bottom: @n;
    }
    .pt@{num} {
        padding-top: @n;
    }
    .pr@{num} {
        padding-right: @n;
    }
    .pl@{num} {
        padding-left: @n;
    }
    .mlr@{num} {
        margin-left: @n;
        margin-right: @n;
    }
    .mb@{num} {
        margin-bottom: @n;
    }
    .mr@{num} {
        margin-right: @n;
    }
    .mt@{num} {
        margin-top: @n;
    }
    .ml@{num} {
        margin-left: @n;
    }
    .distance((@num+2));
}
.distance(10);

.fontsize(@num) when (@num <= 100) {
    @n: @num / 1px;
    .fz@{num} {
        font-size: @n;
    }
    .fontsize(@num+2);
}
.fontsize(10);

.border-cricle {
    border-radius: 50%;
}

.bordercalc(@num) when (@num <= 30) {
    @n: @num / 1px;
    .border@{num} {
        border-radius: @n;
    }
    .bordercalc(@num + 2);
}
.bordercalc(2);
